# Write your solution here

giftamount = int(input("Value of gift: "))

#if giftamount >= 5000 and giftamount <= 25000:
#    taxamount = (100 + (giftamount - 5000) * 0.08)
#    print(f"Amount of gift: {taxamount} euros")

if giftamount > 1000000:
    taxamount = (142100 + (giftamount - 1000000 ) * 0.17)
    print(f"Amount of tax: {taxamount} euros")
elif giftamount >= 200000 and giftamount <= 1000000:
    taxamount = (22100 + (giftamount - 200000 ) * 0.15)
    print(f"Amount of tax: {taxamount} euros")
elif giftamount >= 55000 and giftamount <= 200000:
    taxamount = (4700 + (giftamount - 55000 ) * 0.12)
    print(f"Amount of tax: {taxamount} euros")
elif giftamount >= 25000 and giftamount <= 55000:
    taxamount = (1700 + (giftamount - 25000 ) * 0.10)
    print(f"Amount of tax: {taxamount} euros")
elif giftamount >= 5000 and giftamount <= 25000:
    taxamount = (100 + (giftamount - 5000 ) * 0.08)
    print(f"Amount of tax: {taxamount} euros")
elif giftamount < 5000:
    print("No tax!")
